{
  "name": "bollard-js",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "generated.d.ts",
    "generated.js",
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "name": "bollard-js",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@ava/typescript": "^5.0.0",
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.10.2",
    "ava": "^6.2.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.2"
  },
  "ava": {
    "timeout": "30s",
    "typescript": {
      "compile": "tsc",
      "rewritePaths": {
        "__test__/": "dist/"
      }
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --js generated.js --dts generated.d.ts",
    "build:debug": "napi build --platform --js generated.js --dts generated.d.ts",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version",
    "format": "prettier --write ."
  },
  "prettier": {
    "overrides": [
      {
        "files": "./**/*.{js,ts,mjs,jsx,tsx}",
        "options": {
          "arrowParens": "always",
          "parser": "typescript",
          "printWidth": 120,
          "semi": false,
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "all"
        }
      }
    ]
  },
  "packageManager": "pnpm@9.15.0"
}
