{
  "name": "bollard",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "bollard",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.10.2",
    "ava": "^6.0.1",
    "prettier": "^2.8.4"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version",
    "format": "prettier --write ."
  },
  "prettier": {
    "overrides": [
      {
        "files": "./**/*.{js,ts,mjs,jsx,tsx}",
        "options": {
          "arrowParens": "always",
          "parser": "typescript",
          "printWidth": 120,
          "semi": false,
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "all"
        }
      }
    ]
  },
  "packageManager": "yarn@4.5.3"
}
